<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css" type="text/css">
    <link rel="stylesheet" href="mainP.css" type="text/css">
    <link rel="icon" href="./img/favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <script src="./script.js"></script>
    <title>Curriculum Vitae</title>
<body>
    <nav id ="barraLateral">
        <div id="flag" ></div>
        <div onclick="window.open('doc/CV.pdf')" class="perfil"><img src="img/descargar.png" width="10%"></div>
        <div class="ite"><a href="#" onclick="changeInfo(0)"><img src="img/social.png" width="10%"><p>Hector</p></a></div>
        <div class="ite"><a href="#" onclick="changeInfo(1)"><img src="img/hector.png" width="10%"> <p>Sobre mi</p></a></div>
        <div class="ite"><a href="#" onclick="changeInfo(2)"><img src="img/codificacion.png" width="10%"><p>Portafolio</p></a></div>
        <div class="ite"><a href="#" onclick="changeInfo(3)"><img src="img/certificados.png" width="10%"><p>Certificados</p></a></div>
    </nav>
    <main id='informacion'>
        <ul id='personal'>
            <h2>Hector Guadalupe Flores Picazo</h2>
            <div><h1 id='name'>WEB DEVELOPER IN PROCESS....<span id='span'>&#160;</span></h3></div>
            <div><h3>Bienvendo a mi portafolio como desarrollador web.</h3></li>
            <div><p>Para ponerte en contacto conmigo tienes mis redes sociales aqui abajo.</p></div>
            <div id='social'>
                <div><a href='https://www.instagram.com/florespicazohector?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=='><img src='img/instagram.png' width='30%'></a></div>
                <div><a href='https://wa.me/524921924116'><img src='img/whatsap.png' width='30%'></a></div>
            </div>
        </ul>
    </main>
</body>
</html>
